<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <AutoCompleteTextView
        android:id="@+id/findPlaceText"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:completionThreshold="1"
        android:hint="@string/hint_find_place"
        android:imeOptions="flagNoFullscreen"
        android:maxLines="1"
        android:singleLine="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placesList"
        android:layout_width="460dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/item_place"/>
</LinearLayout>