# yamblz_weather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro  versions.gradle
app/schemas/me.maximpestryakov.yamblzweather.data.db.AppDatabase/: 1.json
app/src/androidTest/java/me/maximpestryakov/: CustomRunner.java  TestApp.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/db/: DatabaseTest.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/integration/: LoadWeatherTest.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/ui/: NavigationDrawerUiTest.java  SettingsUiTest.java  WeatherUiTest.java
app/src/androidTest/java/me/maximpestryakov/yamblzweather/util/: DbTestUtils.java  MockApiData.java  TestUtils.java
app/src/androidTest/resources/json/: forecast.json  local_weather.json  place_data.json  place_predictions.json  weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maximpestryakov/yamblzweather/: AboutFragment.java  App.java  MainActivity.java  NavigationActivity.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/: DataRepository.java  GooglePlacesApi.java  GooglePlacesService.java  OpenWeatherMapService.java  PlacesApi.java  PreferencesStorage.java  PrefsRepository.java  SyncWeatherJob.java  SyncWeatherJobCreator.java  WeatherApi.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/api/: PlacesApi.java  WeatherApi.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/db/: AppDatabase.java  DatabaseHelper.java  WeatherDatabase.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/db/model/: ForecastData.java  FullWeatherData.java  PlaceData.java  WeatherData.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/: DataConverter.java  Weather.java  WeatherType.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/common/: Clouds.java  Coord.java  Main.java  Result.java  Weather.java  Wind.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/forecast/: City.java  ForecastItem.java  ForecastResult.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/place/: Geometry.java  Location.java  Place.java  PlaceResult.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/prediction/: MatchedSubstring.java  PlacesPredictionsResult.java  Prediction.java  Term.java
app/src/main/java/me/maximpestryakov/yamblzweather/data/model/weather/: Sys.java  Weather.java  WeatherResult.java
app/src/main/java/me/maximpestryakov/yamblzweather/di/: AppComponent.java  AppModule.java
app/src/main/java/me/maximpestryakov/yamblzweather/presentation/: AboutFragment.java  BaseActivity.java  Consts.java  DataFormatter.java  NavigationActivity.java  SettingsFragment.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/me/maximpestryakov/yamblzweather/presentation/place/: PlacesAdapter.java  SelectPlaceActivity.java  SelectPlacePresenter.java  SelectPlaceView.java
app/src/main/java/me/maximpestryakov/yamblzweather/presentation/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/me/maximpestryakov/yamblzweather/presentation/weather/: ForecastFragment.java  TimeTag.java  WeatherActivity.java  WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/me/maximpestryakov/yamblzweather/util/: NetworkUtil.java  NoInternetException.java  StringUtil.java  UiUtil.java
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: barometer.xml  blizzard.xml  breeze.xml  cloudiness.xml  clouds.xml  cloudy_day.xml  cold.xml  dark_night.xml  drizzle.xml  drought.xml  flood.xml  foggy.xml  hail.xml  hail_storm.xml  hot_weather.xml  humidity.xml  hurricane.xml  ic_close.xml  ic_refresh.xml  ic_select_place.xml  ic_settings.xml  item_selector.xml  lighting.xml  mist.xml  moon_eclipse.xml  night.xml  night_clouds.xml  overcast_day.xml  partialy_cloudy.xml  pour_rain.xml  puddles.xml  rain.xml  rainbow.xml  rainy_day.xml  sleet.xml  smog.xml  snow.xml  snow_cloud.xml  storm.xml  sun.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_select_place.xml  activity_settings.xml  activity_weather.xml  app_bar_navigation.xml  content_navigation.xml  divider_horizontal.xml  divider_vertical.xml  fragment_about.xml  fragment_forecast.xml  fragment_settings.xml  fragment_weather.xml  item_forecast.xml  item_forecast_detailed.xml  item_forecast_details.xml  item_forecast_general.xml  item_forecast_scrollable.xml  item_forecast_vertical.xml  item_place.xml  layout_forecast_details.xml  layout_forecast_weather.xml  layout_stat.xml  layout_weather.xml  nav_header_navigation.xml  toolbar.xml  toolbar_general.xml  toolbar_weather.xml
app/src/main/res/layout-land/: activity_select_place.xml
app/src/main/res/layout-sw600dp/: activity_weather.xml
app/src/main/res/layout-sw600dp-land/: activity_select_place.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/me/maximpestryakov/yamblzweather/util/: ResReader.java
app/src/test/java/me/maximpestryakov/yamblzweather/: ExampleUnitTest.java
app/src/test/java/me/maximpestryakov/yamblzweather/data/: DataFormatterTest.java  GooglePlacesApiTest.java  GooglePlacesServiceTest.java  OpenWeatherMapServiceTest.java  PlacesApiTest.java  WeatherApiTest.java
app/src/test/java/me/maximpestryakov/yamblzweather/di/: TestAppComponent.java  TestAppModule.java
cert/: keystore.jks
(+9 files in other folders)
