<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="Temperature: +25"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="Time: 18:30"/>

        <AutoCompleteTextView
            android:id="@+id/placeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:hint="@string/hint_city_name"
            android:maxLines="1"
            android:imeOptions="flagNoFullscreen"
            android:singleLine="true"
            tools:ignore="LabelFor">

            <requestFocus/>
        </AutoCompleteTextView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
