<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_alignBottom="@+id/temperature"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/temperature"
        tools:src="@drawable/sun"/>

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/temperature"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingLeft="24dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/text_size_regular"
        tools:text="Sunday"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/temperature"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dayOfWeek"
        android:gravity="right"
        android:paddingLeft="24dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="16sp"
        tools:text="21 July 2017"/>

    <TextView
        android:id="@id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date"
        android:paddingLeft="24dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="80sp"
        tools:text="+21°"/>
</RelativeLayout>